<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 10</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>What is TTML?</header>
    <nav>
        <a href="firstpage.html">What is TTML?</a>
        <a href="secondpage.html">Importance of TTML?</a>
        <a href="thirdpage.html">How is TTML Used?</a>
        <a href="fourthpage.html">Sources</a>
    </nav>
    <main>
<h2>TTML</h2>
<p>TTML stands for Timed Text Markup Language. It was previously known as DFXP which is
    Distribution Format Exchange Profile. This web standard is how subtitles
    and captions are created with code. It is XML based and orgainizes information 
    like XML does. TTML does have tags that are simular to HTML and it has tags that
    are nested in each other.
</p>
<p>There have been several reversions of TTML. The file extension for TTML can be
     (.ttml) or (.xml). It is better to have TTML in a seperate file from a video.
    This is because when the file is seperate the text can be moved around the video 
to prevent from blocking certain things in the video. If they are not seperate files
the subtitles can not be turned off either.</p>
<p> 
    TTML is a very flexible and easier way to create subtitles. This web standard
    has what you need to create the subtitles. You just have to learn the tags
    and how each tag works. Web standards are there to show you and guide you on
    how it should be created. This web standard defintely does that.
    </p>
    </main>
    <footer>&copy; Cora Higgins 2025</footer>
</body>
</html>